{
  "name": "ergoflow",
  "version": "0.8.15",
  "description": "Ergoflow Craftsmen — CRM for craftsmen with AI assistant",
  "main": "dist-electron/main.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "better-sqlite3": "^11.9.1",
    "electron-updater": "^6.8.3",
    "i18next": "^25.1.2",
    "keytar": "^7.9.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.5.0",
    "uuid": "^13.0.0"
  }
}